<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dirac magnetic field in OpenGL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btPlay">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Play OpenGL</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbinfo">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>431</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>info</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txN">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of points for PSI 3d &lt;/p&gt;&lt;p&gt;array[N,N,N]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>64</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSlider" name="sliderOGL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>641</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>animation position </string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btMake">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Select Dirac or Scroduinger  and make the psi animation</string>
    </property>
    <property name="text">
     <string>Make PSI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>21</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>N</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txL">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>44</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Box space size in AU(Hartree atomic units=Bohrn length)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>2.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>21</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>L</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txDT">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;time step.&lt;/p&gt;&lt;p&gt;if you decrease kinetic you should decrease DT&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>0.001</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>DT</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>661</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="oglalyout"/>
   </widget>
   <widget class="QRadioButton" name="radioDirac">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Dirac</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioSchro">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Schroduinger</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>725</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumi_menu">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLoad">
     <property name="title">
      <string>Load</string>
     </property>
     <addaction name="mnuLoadSch"/>
     <addaction name="mnuLoadDirac"/>
    </widget>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="mnuSaveSch"/>
     <addaction name="mnuSaveDirac"/>
    </widget>
    <addaction name="menuLoad"/>
    <addaction name="menuSave"/>
   </widget>
   <widget class="QMenu" name="menuMagnetic_Field">
    <property name="title">
     <string>Magnetic Field</string>
    </property>
    <addaction name="mnumagshow"/>
   </widget>
   <addaction name="menumi_menu"/>
   <addaction name="menuMagnetic_Field"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mnuLoadB">
   <property name="text">
    <string>magnetic field</string>
   </property>
  </action>
  <action name="mnuLoadSch">
   <property name="text">
    <string>schroduinger</string>
   </property>
  </action>
  <action name="mnusaveB">
   <property name="text">
    <string>magnetic field</string>
   </property>
  </action>
  <action name="mnuSaveSch">
   <property name="text">
    <string>Schroduinger</string>
   </property>
  </action>
  <action name="mnushowSch">
   <property name="text">
    <string>Show window</string>
   </property>
  </action>
  <action name="mnuSaveDirac">
   <property name="text">
    <string>Dirac</string>
   </property>
  </action>
  <action name="mnuLoadDirac">
   <property name="text">
    <string>Dirac</string>
   </property>
  </action>
  <action name="mnumagshow">
   <property name="text">
    <string>Show window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
